<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.2.0" use-changelog="false" max-obj-count="18"
	 gen-disabled-objs-code="false" show-sys-schemas-rects="true"
	 last-position="0,-1" last-zoom="1" scene-rect="0,-1,1781.47,1077.8"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="admin"
 superuser="true"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="app_user"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="dan"
 superuser="true"
 createdb="true"
 replication="true"
 createrole="true"
 inherit="true"
 login="true"
 bypassrls="true"
 password="********"
 sql-disabled="true">
</role>

<database name="poster_judging" encoding="UTF8" lc-collate="C" lc-ctype="C" is-template="false" allow-conns="true">
	<role name="admin"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<sequence name="conferences_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="dan"/>
</sequence>

<table name="conferences" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="dan"/>
	<position x="60" y="60"/>
	<column name="id" not-null="true" sequence="public.conferences_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="location">
		<type name="text" length="0"/>
	</column>
	<column name="start_date">
		<type name="date" length="0"/>
	</column>
	<column name="end_date">
		<type name="date" length="0"/>
	</column>
	<constraint name="conferences_pkey" type="pk-constr" table="public.conferences">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="attendees_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="dan"/>
</sequence>

<table name="attendees" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="dan"/>
	<position x="440" y="40"/>
	<column name="id" not-null="true" sequence="public.attendees_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="affiliation">
		<type name="text" length="0"/>
	</column>
	<column name="position">
		<type name="text" length="0"/>
	</column>
	<column name="registered_at" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="conference_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="attendees_position_check" type="ck-constr" table="public.attendees">
			<expression> <![CDATA[("position" = ANY (ARRAY['Student'::text, 'Post-doc'::text, 'PI'::text, 'Staff_scientist'::text]))]]> </expression>
	</constraint>
	<constraint name="attendees_pkey" type="pk-constr" table="public.attendees">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="attendees_email_key" type="uq-constr" table="public.attendees">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="judges_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="dan"/>
</sequence>

<table name="judges" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="dan"/>
	<position x="900" y="180"/>
	<column name="id" not-null="true" sequence="public.judges_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="person_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="accepted" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="email_response_date">
		<type name="date" length="0"/>
	</column>
	<column name="email_sent_date">
		<type name="date" length="0"/>
	</column>
	<constraint name="judges_pkey" type="pk-constr" table="public.judges">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="posters_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="dan"/>
</sequence>

<table name="posters" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="dan"/>
	<position x="1260" y="40"/>
	<column name="id" not-null="true" sequence="public.posters_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="board_location" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="poster_up_date">
		<type name="date" length="0"/>
	</column>
	<column name="poster_down_date">
		<type name="date" length="0"/>
	</column>
	<column name="creator_id">
		<type name="integer" length="0"/>
	</column>
	<column name="poster_title" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="poster_abstract">
		<type name="text" length="0"/>
	</column>
	<column name="judging_session">
		<type name="text" length="0"/>
	</column>
	<constraint name="posters_pkey" type="pk-constr" table="public.posters">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="judging_assignments_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="dan"/>
</sequence>

<table name="judging_assignments" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="dan"/>
	<position x="1100" y="480"/>
	<column name="id" not-null="true" sequence="public.judging_assignments_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="judge_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="poster_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="assigned_at" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="status" default-value="'Assigned'">
		<type name="text" length="0"/>
	</column>
	<constraint name="judging_assignments_status_check" type="ck-constr" table="public.judging_assignments">
			<expression> <![CDATA[(status = ANY (ARRAY['Conflict'::text, 'Assigned'::text, 'Completed'::text, 'Skipped'::text]))]]> </expression>
	</constraint>
	<constraint name="judging_assignments_pkey" type="pk-constr" table="public.judging_assignments">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="judging_assignments_judge_id_poster_id_key" type="uq-constr" table="public.judging_assignments">
		<columns names="judge_id,poster_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="criteria_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="dan"/>
</sequence>

<table name="criteria" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="dan"/>
	<position x="80" y="640"/>
	<column name="id" not-null="true" sequence="public.criteria_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="max_score" not-null="true" default-value="5">
		<type name="integer" length="0"/>
	</column>
	<constraint name="criteria_pkey" type="pk-constr" table="public.criteria">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="scores_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="admin"/>
</sequence>

<table name="scores" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="admin"/>
	<position x="440" y="380"/>
	<column name="id" not-null="true" sequence="public.scores_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="assignment_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="scores_pkey" type="pk-constr" table="public.scores">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="score_criteria_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="admin"/>
</sequence>

<table name="score_criteria" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="admin"/>
	<position x="440" y="580"/>
	<column name="id" not-null="true" sequence="public.score_criteria_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="score_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="criterion_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="score">
		<type name="integer" length="0"/>
	</column>
	<constraint name="score_criteria_score_check" type="ck-constr" table="public.score_criteria">
			<expression> <![CDATA[((score >= 0) AND (score <= 5))]]> </expression>
	</constraint>
	<constraint name="score_criteria_pkey" type="pk-constr" table="public.score_criteria">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="score_criteria_score_id_criterion_id_key" type="uq-constr" table="public.score_criteria">
		<columns names="score_id,criterion_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="attendees_conference_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.conferences" table="public.attendees">
	<columns names="conference_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="judges_person_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.attendees" table="public.judges">
	<columns names="person_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="posters_creator_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="SET NULL" ref-table="public.attendees" table="public.posters">
	<columns names="creator_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="judging_assignments_judge_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.judges" table="public.judging_assignments">
	<columns names="judge_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="judging_assignments_poster_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.posters" table="public.judging_assignments">
	<columns names="poster_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="scores_assignment_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.judging_assignments" table="public.scores">
	<columns names="assignment_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="score_criteria_score_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.scores" table="public.score_criteria">
	<columns names="score_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="score_criteria_criterion_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.criteria" table="public.score_criteria">
	<columns names="criterion_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_attendees_conferences" type="relfk" layers="0"
	 custom-color="#b9cd70"
	 src-table="public.attendees"
	 dst-table="public.conferences" reference-fk="attendees_conference_id_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="rel_judges_attendees" type="relfk" layers="0"
	 custom-color="#c6724e"
	 src-table="public.judges"
	 dst-table="public.attendees" reference-fk="judges_person_id_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="rel_posters_attendees" type="relfk" layers="0"
	 custom-color="#2b0cf7"
	 src-table="public.posters"
	 dst-table="public.attendees" reference-fk="posters_creator_id_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_judging_assignments_judges" type="relfk" layers="0"
	 custom-color="#1fc865"
	 src-table="public.judging_assignments"
	 dst-table="public.judges" reference-fk="judging_assignments_judge_id_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="rel_judging_assignments_posters" type="relfk" layers="0"
	 custom-color="#187a98"
	 src-table="public.judging_assignments"
	 dst-table="public.posters" reference-fk="judging_assignments_poster_id_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="rel_scores_judging_assignments" type="relfk" layers="0"
	 custom-color="#3afabd"
	 src-table="public.scores"
	 dst-table="public.judging_assignments" reference-fk="scores_assignment_id_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="rel_score_criteria_scores" type="relfk" layers="0"
	 custom-color="#f8861f"
	 src-table="public.score_criteria"
	 dst-table="public.scores" reference-fk="score_criteria_score_id_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="rel_score_criteria_criteria" type="relfk" layers="0"
	 custom-color="#62a932"
	 src-table="public.score_criteria"
	 dst-table="public.criteria" reference-fk="score_criteria_criterion_id_fkey"
	 src-required="false" dst-required="true"/>

<permission>
	<object name="poster_judging" type="database"/>
	<privileges connect="true" temporary="true"/>
</permission>
<permission>
	<object name="poster_judging" type="database"/>
	<roles names="admin"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="poster_judging" type="database"/>
	<roles names="app_user"/>
	<privileges connect="true"/>
</permission>
<permission>
	<object name="public.conferences" type="table"/>
	<roles names="dan"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.conferences" type="table"/>
	<roles names="app_user"/>
	<privileges select="true" delete="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="public.attendees" type="table"/>
	<roles names="dan"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.attendees" type="table"/>
	<roles names="app_user"/>
	<privileges select="true" delete="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="public.judges" type="table"/>
	<roles names="dan"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.judges" type="table"/>
	<roles names="app_user"/>
	<privileges select="true" delete="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="public.posters" type="table"/>
	<roles names="dan"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.posters" type="table"/>
	<roles names="app_user"/>
	<privileges select="true" delete="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="public.judging_assignments" type="table"/>
	<roles names="dan"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.judging_assignments" type="table"/>
	<roles names="app_user"/>
	<privileges select="true" delete="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="public.criteria" type="table"/>
	<roles names="dan"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.criteria" type="table"/>
	<roles names="app_user"/>
	<privileges select="true" delete="true" insert="true" update="true"/>
</permission>
</dbmodel>
